
[00:02.05]多远都要在一起
[00:03.27]
[00:04.28]作词：G.E.M. 邓紫棋
[00:05.63]作曲：G.E.M. 邓紫棋
[00:06.99]演唱：G.E.M. 邓紫棋
[00:08.11]
[00:14.64]想听你听过的音乐 想看你看过的小说
[00:20.57]我想收集每一刻 我想看到你眼里的世界
[00:28.65]想到你到过的地方 和你曾渡过的时光
[00:34.54]不想错过每一刻 多希望我一直在你身旁
[00:42.93]未来何从何去 你快乐我也就没关系
[00:48.65]对你我最熟悉 你爱自由我却更爱你
[00:54.85]
[00:55.75]我能习惯远距离 爱总是身不由己
[01:02.71]宁愿换个方式至少还能遥远爱着你
[01:09.50]爱能克服远距离 多远都要在一起
[01:16.56]你已经不再存在我世界里 请不要离开我的回忆
[01:26.96]
[01:39.33]想你说爱我的语气 想你望着我的眼睛
[01:45.27]不想忘记每一刻 用思念让我们一直前进
[01:52.46]想象你失落的唇印 想象你失约的旅行
[01:58.58]想象你离开的一刻 如果我有留下你的勇气
[02:05.42]
[02:06.26]我能习惯远距离 爱总是身不由己
[02:13.22]宁愿换个方式至少还能遥远爱着你
[02:20.45]爱能克服远距离 多远都要在一起
[02:27.38]我已经不再存在你的心里 就让我独自守着回忆
[02:36.33]
[02:36.65]如果阳光永远都炽热 如果彩虹不会掉颜色
[02:43.16]你能不能不离开呢
[02:49.86]我能习惯远距离 爱总是身不由己
[02:57.26]宁愿换个方式至少还能遥远爱着你
[03:04.26]爱能克服远距离 多远都要在一起
[03:11.58]你已经不再存在我世界里 请不要离开我的回忆
[03:26.79]请不要离开 不要离开 我的回忆
[03:36.79]
